@layouts.main({ title: 'Nouveau Deck' })
  <div class="container deck-form-page">
    <h1>
      Nouveau Deck
    </h1>

    <form action="{{ route('decks.store') }}" method="POST">
      {{ csrfField() }}
      <div class="form-group">
        <label for="title">Titre</label>
        <input type="text" name="title" id="title" class="form-control" value="{{ old('title') || '' }}" />
        @inputError('title')
          <p class="text-danger">
            {{ $messages.join(', ') }}
          </p>
        @end
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <textarea name="description" id="description" class="form-control">{{ old('description') || '' }}</textarea>
        @inputError('description')
          <p class="text-danger">
            {{ $messages.join(', ') }}
          </p>
        @end
      </div>

      <div class="actions">
        <button type="submit" class="btn btn-primary">Ajouter</button>
        <a href="{{ route('decks.index') }}" class="btn">Abandonner</a>
      </div>
    </form>
  </div>
@end
