@layouts.main({ title: 'Nouveau Deck' })
  <div class="deck-container">
    <h1>
      Nouveau Deck
    </h1>

    <form action="{{ route('decks.store') }}" method="POST">
      {{ csrfField() }}
      <div class="form-group">
        <label for="title">Titre</label>
        <input type="text" name="title" id="title" value="{{ old('title') || '' }}" />
        @inputError('title')
          <p class="error-message">
            {{ $messages.join(', ') }}
          </p>
        @end
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <textarea name="description" id="description">{{ old('description') || '' }}</textarea>
        @inputError('description')
          <p class="error-message">
            {{ $messages.join(', ') }}
          </p>
        @end
      </div>

      <div class="form-actions">
        <button type="submit" class="btn-primary">Ajouter</button>
        <a href="{{ route('decks.index') }}" class="btn-secondary">Abandonner</a>
      </div>
    </form>
  </div>
@end
