@layouts.main()
  <div class="container">
    <h1>
      Modifier le deck: {{ deck.title }}
    </h1>

    <form action="{{ route('decks.update', { id: deck.id }) }}" method="POST">
      {{ csrfField() }}
      <div class="form-group">
        <label for="title">Titre</label>
        <input type="text" name="title" id="title" value="{{ deck.title }}" class="form-control" />
        @inputError('title')
          <p class="text-danger">
            {{ $messages.join(', ') }}
          </p>
        @end
      </div>

      <div class="form-group">
        <label for="description">Description</label>
        <textarea name="description" id="description" class="form-control">{{ deck.description }}</textarea>
        @inputError('description')
          <p class="text-danger">
            {{ $messages.join(', ') }}
          </p>
        @end
      </div>

      <div class="actions">
        <button type="submit" class="btn">Enregistrer</button>
        <a href="{{ route('decks.index') }}" class="btn">Abandonner</a>
      </div>
    </form>
  </div>
@end
