@layouts.main({ title: 'Mes Decks' })
  <div class="decks-page">
    <h1>Mes decks</h1>

    @if(flashMessages.has('success'))
      <div class="flash-success">
        {{ flashMessages.get('success') }}
      </div>
    @endif

    <table class="decks-table">
      <thead>
        <tr>
          <th>Titre</th>
          <th>Description</th>
          <th>Cartes</th>
        </tr>
      </thead>
      <tbody>
        @each(deck in decks)
          <tr onclick="window.location='{{ route('decks.show', { id: deck.id }) }}'" class="deck-row">
            <td>{{ deck.title }}</td>
            <td>{{ deck.description }}</td>
            <td>{{ deck.cards ? deck.cards.length : 0 }}</td>
          </tr>
        @else
          <tr>
            <td colspan="3" class="empty-message">Vous n'avez pas encore de deck.</td>
          </tr>
        @endeach
      </tbody>
    </table>

    <div class="actions">
      <a href="{{ route('decks.create') }}" class="btn">Ajouter</a>
    </div>
  </div>
@end
