@layouts.main({ title: 'Mes Decks' })
  <h1>
    Mes decks
  </h1>

  @if(session.has('success'))
    <div class="flash-success">
      {{ session.get('success') }}
    </div>
  @endif
  
  <table>
    <thead>
      <tr>
        <th>
          Titre
        </th>
        <th>
          Description
        </th>
        <th>
          Cartes
        </th>
      </tr>
    </thead>
    <tbody>
      @each(deck in decks)
        <tr onclick="window.location='{{ route('decks.show', { id: deck.id }) }}'" style="cursor:pointer">
          <td>
            {{ deck.title }}
          </td>
          <td>
            {{ deck.description }}
          </td>
          <td>
            {{ deck.cards ? deck.cards.length : 0 }}
          </td>
        </tr>
      @endeach
    </tbody>
  </table>

  <a href="{{ route('decks.create') }}">Ajouter</a>
@end
