@layouts.main()
  <div class="container">
    <div class="deck-header">
      <h1>
        Deck: {{ deck.title }}
      </h1>
      <div class="actions">
        <a href="{{ route('decks.edit', { id: deck.id }) }}" class="btn">Modifier</a>

        <form action="{{ route('decks.destroy', { id: deck.id }) }}" method="POST" style="display:inline;">
          {{ csrfField() }}
          <button
            type="submit"
            class="btn btn-danger"
            onclick="return confirm('Voulez-vous vraiment supprimer ce deck ?')"
          >
            Supprimer
          </button>
        </form>
      </div>
    </div>

    <table class="cards-table">
      <thead>
        <tr>
          <th>
            Question
          </th>
          <th>
            Réponse
          </th>
        </tr>
      </thead>
      <tbody>
        @each(card in deck.cards)
          <tr>
            <td>
              {{ card.question }}
            </td>
            <td>
              {{ card.answer }}
            </td>
            <td>
              <a href="{{ route('cards.edit', { id: card.id }) }}" class="btn">Modifier</a>

              <form action="{{ route('cards.destroy', { id: card.id }) }}" method="POST" style="display:inline;">
                {{ csrfField() }}
        <button type="submit" class="btn" onclick="return confirm('Supprimer cette carte ?')">Supprimer</button>
              </form>
            </td>
          </tr>
        @end
      </tbody>
    </table>

    <div class="footer-actions">
      <a href="{{ route('cards.create', { deckId: deck.id }) }}" class="btn">Ajouter une carte</a>
    </div>
  </div>
@end
