@layouts.main({ title: 'Connexion' })
  <div class="auth-page">
    <div class="auth-card">
      <h1>
        Connexion
      </h1>

      @if(flashMessages.has('errors.login'))
        <div class="flash-error">
          {{ flashMessages.get('errors.login') }}
        </div>
      @endif
      
      <form action="/login" method="POST" class="auth-form">
        {{ csrfField() }}
        <div class="form-group">
          <label for="username">Utilisateur</label>
          <input type="text" name="username" value="{{ old('username') || '' }}" />
          @inputError('username')
            <p class="text-red-500">
              {{ $messages.join(', ') }}
            </p>
          @end
        </div>

        <div class="form-group">
          <label for="password">Mot de passe</label>
          <input type="password" name="password" id="password" />
          @inputError('password')
            <p class="text-red-500">
              {{ $messages.join(', ') }}
            </p>
          @end
        </div>

        <button type="submit" class="btn-submit">Connexion</button>
      </form>

      <a href="/signup" class="auth-link">Pas encore de compte ? S'inscrire</a>
    </div>
  </div>
@end
