@layouts.main({ title: 'Inscription' })
  <div class="auth-page">
    <div class="auth-card">
      <h1>
        Inscription
      </h1>

      <form action="/signup" method="POST" class="auth-form">
        {{ csrfField() }}
        <div class="form-group">
          <label for="username">Utilisateur</label>
          <input type="text" name="username" id="username" value="{{ old('username') || '' }}" />
          @if(flashMessages.has('errors.username'))
            <div class="field-error">
              {{ flashMessages.get('errors.username') }}
            </div>
          @endif
        </div>

        <div class="form-group">
          <label for="password">Mot de passe</label>
          <input type="password" name="password" id="password" />
        </div>

        <div class="form-group">
          <label for="password_confirmation">Répéter le mot de passe</label>
          <input type="password" name="password_confirmation" id="password_confirmation" />
        </div>

        <button type="submit" id="btn-submit" class="btn-submit" disabled>Créer mon compte</button>
      </form>

      <a href="/login" class="auth-link">Déjà un compte ? Se connecter</a>
    </div>
  </div>

  <script>
    const user = document.getElementById("username");

    const pass = document.getElementById("password");

    const conf = document.getElementById("password_confirmation");

    const btn = document.getElementById("btn-submit");

    function valider() {
      const estValide = user.value !== "" && pass.value.length >= 8 && pass.value === conf.value;
      btn.disabled = !estValide;
    }

    [ user, pass, conf ].forEach(el => el.addEventListener("input", valider));
  </script>
@end
