@component('components/layout', { title: 'Accueil' })
<h3>
    Liste des enseignants
</h3>

<table>
    <thead>
        <tr>
            <th>Nom</th>
            <th>Surnom</th>
            <th>Options</th>
        </tr>
    </thead>
    <tbody>
        @each(teacher in teachers)
        <tr>
            <td>{{ teacher.lastname }} {{ teacher.firstname }}</td>
            <td>{{ teacher.section ? teacher.section.name : '-' }}</td>
            <td>
                <a href="{{ route('teacher.show', { id: teacher.id }) }}">Détails</a>

                {{-- Le formulaire de suppression --}}
                <form action="{{ route('teacher.destroy', { id: teacher.id }) }}?_method=DELETE" method="POST">
                    {{ csrfField() }}
                    <button type="submit">
                        Supprimer
                    </button>
                </form>
            </td>
        </tr>
        @end
    </tbody>
</table>
@endcomponent